# Original of the latest recommended version:
# https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended

SecArgumentSeparator &
#SecAuditEngine RelevantOnly
SecAuditEngine On
SecAuditLog /dev/stdout
SecAuditLogFormat JSON
SecAuditLogParts ABCIJDEFHZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogStorageDir /var/log
SecAuditLogType Serial
SecCookieFormat 0
SecDataDir /tmp/modsecurity/data
SecDebugLog /dev/null
SecDebugLogLevel 0
#SecDebugLog /var/log/debugmodsec.log
#SecDebugLogLevel 9
# SecDisableBackendCompression ${MODSEC_DISABLE_BACKEND_COMPRESSION}
SecPcreMatchLimit 1000
SecPcreMatchLimitRecursion 1000
#quannv12: SecRequestBodyLimit 13107200
#SecRequestBodyLimit 13107200
SecRequestBodyJsonDepthLimit 512
#SecRequestBodyLimitAction Reject
#SecRequestBodyNoFilesLimit 131072
SecRequestBodyNoFilesLimit 131072
SecResponseBodyAccess On
#SecResponseBodyLimit 524288
SecResponseBodyLimit 13107200
SecResponseBodyLimitAction ProcessPartial
SecResponseBodyMimeType text/plain text/html text/xml
SecRuleEngine on
#SecRuleEngine Off
SecStatusEngine Off
SecTmpDir /tmp/modsecurity/tmp
SecTmpSaveUploadedFiles on
SecUnicodeMapFile unicode.mapping 20127
SecUploadDir /tmp/modsecurity/upload
SecUploadFileMode 0644
#SecDebugLog /tmp/modsec_debug.log
#SecDebugLogLevel 9
#SecAuditLog /var/log/modsec_audit.log
##log
SecAuditLogParts ABCDEFHIJZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.json
SecAuditLogFormat JSON

#SecDisableBackendCompression on
