# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set ver.3.3.5
# Copyright (c) 2006-2020 Trustwave and contributors. All rights reserved.
# Copyright (c) 2021-2023 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

#
# -= Paranoia Level 0 (empty) =- (apply unconditionally)
#

# Summing up the anomaly score.

# NOTE: tx.anomaly_score should not be set initially, but masking would lead to difficult bugs.
# So we add to it.
#
SecRule IP:REPUT_BLOCK_FLAG "@eq 1" \
    "id:1949100,\
    phase:2,\
    deny,\
    log,\
    msg:'Request Denied by IP Reputation Enforcement',\
    logdata:'Previous Block Reason: %{ip.reput_block_reason}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-reputation-ip',\
    ver:'OWASP_CRS/3.3.5',\
    severity:'CRITICAL',\
    chain"
    SecRule TX:DO_REPUT_BLOCK "@eq 1" \
        "setvar:'tx.inbound_anomaly_score=%{tx.anomaly_score}'"

#SecRule ARGS:testparam "@contains ' or 1=1-- -" "id:1234,deny,log,status:403"
#SecRule REQUEST_HEADERS:Host "@contains ' or 1=1-- -" "id:1237,deny,log,status:403"
#SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@contains ' or 1=1-- -" "id:1238,deny,log,status:403"
#SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@contains ' or 1=1--" "id:1239,deny,log,status:403"
#SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@contains ls || id" "id:1240,deny,log,status:403"
##SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_BODY|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/* "@contains .php" "id:1240,deny,log,status:403"
##SecRule ARGS|ARGS_NAMES|REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|REQUEST_BODY|REQUEST_HEADERS|XML:/*|XML://@*   "@rx java\.php\.(?:runtime|phpversion)" "id:1241,deny,log,status:403"
#SecRule REQUEST_BODY "@contains ip=ls" "phase:2, t:none, deny,log,status:403,msg:'Detected suspicious body content',id:3334"
##SecRule RESPONSE_BODY "@contains daemon" "phase:2, t:none, deny,log,status:403,msg:'Detected suspicious body content',id:3339"
#SecRule RESPONSE_BODY "@contains daemon" \
#    "phase:4, t:none, deny, log, status:403, msg:'Detected suspicious body content', id:3339"
#SecRule REQUEST_HEADERS:Accept-Language "@contains flag" \
#    "id:1001,phase:1,t:none,log,deny,status:403,msg:'Blocked request with Accept-Language en-us'"
#SecRule REQUEST_HEADERS "@contains flag" \
#    "id:1002,phase:1,t:none,log,deny,status:403,msg:'Blocked request with Accept-Language en-us'"
#SecRule REQUEST_URI "@contains /../" \
#    "id:1003,phase:1,t:none,log,deny,status:403,msg:'Blocked request with 404 in URI'"
#SecRule REQUEST_COOKIES "@contains /../" \
#    "id:1004,phase:1,t:none,log,deny,status:403,msg:'Blocked request with 404 in URI'"
##SecRule REQUEST_REFERER "@contains system" \
##    "id:1005,phase:1,t:none,log,deny,status:403,msg:'Blocked request with 404 in URI'"
#
#SecRule REQUEST_BODY "@contains cat+%2Fetc%2Fhosts" "phase:2, t:none, deny,log,status:403,msg:'Detected suspicious body content',id:3335"
#SecRule ARGS|REQUEST_BODY "^[A-Za-z0-9+/=]{20,}$" "id:10002,phase:2,deny,status:403,msg:'Blocked due to Base64 encoded content'"
#SecRule RESPONSE_STATUS "@ge 200" "phase:3,log,auditlog,msg:'Logging response body',id:3000"
#SecRule RESPONSE_STATUS "@ge 200" \
#"phase:4,log,auditlog,msg:'Logging response body',ctl:responseBodyAccess=On,id:3000"



SecMarker "END-REQUEST-876-BLOCKING.conf"
