# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set ver.3.3.5
# Copyright (c) 2006-2020 Trustwave and contributors. All rights reserved.
# Copyright (c) 2021-2023 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

#
# -= Paranoia Level 0 (empty) =- (apply unconditionally)
#

# Summing up the anomaly score.

# NOTE: tx.anomaly_score should not be set initially, but masking would lead to difficult bugs.
# So we add to it.
#

#SecRule REQUEST_BODY  "php|constant|flag|cat|nc|load_file|file"  "phase:2, t:none, deny,msg:'Matched some_bad_string', status:403,auditlog, id:33331"
#SecRule REQUEST_BODY|REQUEST_URI|ARGS|!ARGS:/description/|!ARGS:resolution|!ARGS:/subject/|!ARGS:/body/|!ARGS:SAMLResponse|!ARGS:/txt/|XML:/* "(?:ogg|gopher|data|php|zlib|(?:ht|f)tps?):/"           "log,auditlog,phase:2,deny,log,status:403,capture,t:none,t:urlDecodeUni,t:replaceNulls,t:compressWhiteSpace,t:lowercase,id:33332,rev:1,severity:2,msg:'Malware Site detected'"
#SecRule RESPONSE_BODY "@contains flag" "phase:4, t:none, deny,msg:'Matched some_bad_string', status:403,auditlog, id:33333"
#SecRule RESPONSE_BODY  "flag"  "phase:4, t:none, deny,msg:'Matched some_bad_string', status:403,auditlog, id:33334"
#SecRule RESPONSE_HEADERS:Content-Type "text/html" "phase:4,log,deny,id:33335"
