#SecDefaultAction "log,deny,auditlog,phase:2,status:403"
SecRule REQUEST_FILENAME "/modules/addon_file_editor/action_handler\.php" "phase:2,id:95321,t:none,t:lowercase,pass,nolog,noauditlog,ctl:ruleRemovebyID=390700"

SecRule REQUEST_FILENAME "/imp/compose\.php" "phase:2,id:95322,t:none,t:lowercase,pass,nolog,noauditlog,ctl:ruleRemovebyID=390700"

SecRule REQUEST_FILENAME "/file/ajax/" "phase:2,id:95323,t:none,t:lowercase,pass,nolog,noauditlog,ctl:ruleRemovebyID=390700"

SecRule REQUEST_FILENAME "/ajax/actions\.hsp" "phase:2,id:95324,t:none,t:lowercase,pass,nolog,noauditlog,ctl:ruleRemovebyID=390700"

SecRule REQUEST_FILENAME "/hallinta/hallinta-tiedostot\.php" "phase:2,id:95325,t:none,t:lowercase,pass,nolog,noauditlog,ctl:ruleRemovebyID=390700"

#Detect request body processing errors
SecRule REQBODY_ERROR "!@eq 0"         "phase:2,deny,t:none,status:400,msg:'Failed to parse request body.  This may be an impedence mismatch attack, a broken application or a broken connection.  This is not a false positive.  Check your application or client for errors.',id:'330791',rev:2,auditlog,log,logdata:'%{reqbody_error_msg}',severity:2,tag:'no_ar'"

#Block malformed bodies
#Workaround for Plesk HSP multipart messages which are really broken
SecRule REQUEST_URI "^/supportcenter/server/"  "id:334356,t:none,t:lowercase,pass,nolog,noauditlog,ctl:requestBodyAccess=off,tag:'no_ar'"

SecRule REQBODY_PROCESSOR_ERROR "!@eq 0" "t:none,phase:2,deny,log,auditlog,status:400,msg:'Request Body Parsing Failed. %{REQBODY_PROCESSOR_ERROR_MSG}: check your application or client for errors, this is not a false positive.',id:'340152',rev:1,severity:'5'"

# multipart/form-data name evasion attempts
SecRule FILES|FILES_NAMES|!FILES:pic|!FILES:/tablerate/|!FILES:async-upload|!FILES:/^ticketattachment/ "[\";=]"   "capture,phase:2,deny,log,auditlog,id:390700,rev:7,t:none,t:urlDecodeUni,deny,status:403,msg:'Atomicorp.com WAF Rules: Evasion Attack: Invalid filename in FILES argument. Which may be a possible attempt at multipart/form-data bypass',logdata:'%{matched_var}'"



