server {
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/setup.conf;
    listen 80;
    location / {
    #location ~* ^.+\.(jpg|jpeg|gif) {
        proxy_pass http://172.17.0.3:80;
        proxy_set_header Host $host;
    }
    #location ~ (\.php$|myadmin) {
    #return 403;
}
