server {
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/setup.conf;
    listen 80;
    location /diepnt {
        proxy_pass http://172.17.0.4:80;
        #proxy_set_header Host $host;
    }
   #  location /diepnt/1 {
   #     proxy_pass http://172.17.0.3:80;
   #     proxy_set_header Host $host;
   # }

}

