server {
    modsecurity on;
    server_name web01.com www.web01.com;
    modsecurity_rules_file /etc/modsecurity.d/setup.conf;
    listen 80;
    location / {
    #location ~* ^.+\.(jpg|jpeg|gif) {
        proxy_pass http://172.17.0.3:80;
        proxy_set_header Host $host;
    }
    #location ~ (\.php$|myadmin) {
    #return 403;
}


server {
    modsecurity on;
    server_name web02.com www.web02.com;
    modsecurity_rules_file /etc/modsecurity.d/setup.conf;
    listen 80;
    location /test {
    #location ~* ^.+\.(jpg|jpeg|gif) {
        proxy_pass http://172.17.0.5:80;
        proxy_set_header Host $host;
    }
}
